{
    "name": "lanterns",
    "description": "The essays.lanterns.dev theme, a fork of Ghost's Edition",
    "version": "1.0.0",
    "private": true,
    "engines": {
        "ghost": ">=5.0.0"
    },
    "license": "MIT",
    "author": {
        "name": "em lorien",
        "email": "em@lanterns.dev",
        "url": "https://lanterns.dev"
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "config": {
        "posts_per_page": 10,
        "image_sizes": {
            "xs": {
                "width": 150
            },
            "s": {
                "width": 400
            },
            "m": {
                "width": 750
            },
            "l": {
                "width": 960
            },
            "xl": {
                "width": 1140
            },
            "xxl": {
                "width": 1920
            }
        },
        "card_assets": true,
        "custom": {
            "intro_page": {
                "type": "text",
                "default": "intro",
                "group": "homepage",
                "description": "Slug of the page whose content sits above the essay list. Blank for none."
            },
            "subscribe_label": {
                "type": "text",
                "default": "Get new essays by email.",
                "description": "Above the email field, on the index and after each essay."
            },
            "subscribe_placeholder": {
                "type": "text",
                "default": "Your email address"
            },
            "subscribe_button": {
                "type": "text",
                "default": "Subscribe",
                "description": "The form button."
            },
            "subscribe_success": {
                "type": "text",
                "default": "Check your email to confirm.",
                "description": "Shown in place of the form after a successful signup."
            },
            "comments_title": {
                "type": "text",
                "default": "Member discussion",
                "group": "post"
            },
            "newer_link": {
                "type": "text",
                "default": "Newer essays",
                "description": "Pagination link text; the arrows are added by the theme."
            },
            "older_link": {
                "type": "text",
                "default": "Older essays"
            },
            "not_found_text": {
                "type": "text",
                "default": "this one isn't lit.",
                "description": "The 404 page."
            },
            "back_link": {
                "type": "text",
                "default": "Back to the essays",
                "description": "The link home on the 404 and error pages."
            },
            "subscribe_sending": {
                "type": "text",
                "default": "Sending\u2026",
                "description": "On the button while the signup request is in flight."
            },
            "continue_reading": {
                "type": "text",
                "default": "Continue reading",
                "group": "homepage",
                "description": "At the foot of the home-page hero, above the caret; the hero needs a publication cover."
            }
        }
    },
    "scripts": {
        "dev": "gulp",
        "preview": "dev/rig.sh preview",
        "test": "gulp build && gscan .",
        "zip": "gulp zip"
    },
    "packageManager": "pnpm@12.3.4",
    "devDependencies": {
        "@tryghost/shared-theme-assets": "2.7.3",
        "@tryghost/theme-translations": "^0.0.9",
        "autoprefixer": "10.5.5",
        "beeper": "2.1.0",
        "cssnano": "9.0.3",
        "gscan": "6.5.0",
        "gulp": "5.0.1",
        "gulp-concat": "2.6.1",
        "gulp-livereload": "4.0.2",
        "gulp-postcss": "10.0.0",
        "gulp-uglify": "3.0.2",
        "gulp-zip": "5.1.0",
        "ordered-read-streams": "2.0.0",
        "postcss": "8.5.28",
        "postcss-easy-import": "4.0.0",
        "pump": "3.0.4"
    }
}
